# servidor_client_tcp

./: .gitignore  .project  README.md  log4j.xml  pom.xml
src/main/java/mbs/cdi/: BeansContext.java
src/main/java/mbs/client/: Client.java  ClientView.java  MainClient.java
src/main/java/mbs/crc/: AlgoParams.java  Crc16.java  Crc32.java  Crc64.java  Crc8.java  CrcCalculator.java  CrcHelper.java  Main.java
src/main/java/mbs/entity/: MessageEntity.java  UserEntity.java
src/main/java/mbs/frame/strategy/: FrameStrategy.java  FrameStrategyContext.java  Frames.java
src/main/java/mbs/protocol/: ConverterData.java  Protocol.java  ProtocolBuilder.java  ProtocolBuilderHelper.java  ProtocolIndexEnum.java
src/main/java/mbs/protocol/data/: DataSimple.java  InformationUser.java  InformationUserIndexEnum.java
src/main/java/mbs/protocol/validation/: ValidationCRCProtocol.java  ValidationProtocol.java
src/main/java/mbs/repository/: HibernateUtil.java  Repository.java  RepositoryImpl.java  RepositoryProxy.java
src/main/java/mbs/server/: ClientServer.java  ConfiguracoesServer.java  MainServer.java  ProcessMessageFromClient.java  ProcessMessageFromClientImpl.java  Server.java
src/main/java/mbs/service/: DataHourService.java  DataHourServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/mbs/protocol/: ConverterDataTest.java  ProtocolBuilderHelperTest.java  ProtocolIndexEnumTest.java  ProtocolTest.java
src/test/java/mbs/repository/: RepositoryProxyTest.java
(+22 files in other folders)
